{
  "name": "node-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lebrancconvas/node-server.git",
  "author": "Lebranc Convas <33986491+lebrancconvas@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3"
  }
}
